{
  "name": "erp-los-hermanos",
  "version": "1.0.0",
  "description": "ERP Los Hermanos - Monorepo con backend NestJS y frontend React",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\"",
    "install:all": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "dev:fresh": "npm run install:all && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "keywords": [
    "erp",
    "nestjs",
    "react",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jspdf-autotable": "^5.0.2"
  }
}
